import os
import yt_dlp
import whisper
import tempfile

# ✅ Set correct ffmpeg and ffprobe paths
FFMPEG_PATH = "/opt/homebrew/bin/ffmpeg"
FFPROBE_PATH = "/opt/homebrew/bin/ffprobe"
os.environ["PATH"] += os.pathsep + "/opt/homebrew/bin"

def download_audio_from_youtube(url):
    temp_dir = tempfile.mkdtemp()
    output_path = os.path.join(temp_dir, "audio.%(ext)s")

    ydl_opts = {
        'format': 'bestaudio/best',
        'outtmpl': output_path,
        'ffmpeg_location': FFMPEG_PATH,
        'ffprobe_location': FFPROBE_PATH,
        'postprocessors': [{
            'key': 'FFmpegExtractAudio',
            'preferredcodec': 'mp3',
            'preferredquality': '192',
        }],
        'quiet': False,
        'verbose': True,
    }

    with yt_dlp.YoutubeDL(ydl_opts) as ydl:
        ydl.download([url])

    final_path = output_path.replace("%(ext)s", "mp3")
    if not os.path.exists(final_path):
        raise FileNotFoundError("❌ Final audio file not found")
    
    return final_path

def transcribe_audio(audio_path):
    model = whisper.load_model("base")  # You can change to "tiny" for faster results
    result = model.transcribe(audio_path)
    return result["text"]

